// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "light-2-2-2.ico"
IDI_ICON2               ICON                    "light-2-2-1.ico"
IDI_ICON3               ICON                    "light-2-2-0.ico"
IDI_ICON4               ICON                    "light-2-1-2.ico"
IDI_ICON5               ICON                    "light-2-1-1.ico"
IDI_ICON6               ICON                    "light-2-1-0.ico"
IDI_ICON7               ICON                    "light-2-0-2.ico"
IDI_ICON8               ICON                    "light-2-0-1.ico"
IDI_ICON9               ICON                    "light-2-0-0.ico"
IDI_ICON10              ICON                    "light-1-2-2.ico"
IDI_ICON11              ICON                    "light-1-2-1.ico"
IDI_ICON12              ICON                    "light-1-2-0.ico"
IDI_ICON13              ICON                    "light-1-1-2.ico"
IDI_ICON14              ICON                    "light-1-1-1.ico"
IDI_ICON15              ICON                    "light-1-1-0.ico"
IDI_ICON16              ICON                    "light-1-0-2.ico"
IDI_ICON17              ICON                    "light-1-0-1.ico"
IDI_ICON18              ICON                    "light-1-0-0.ico"
IDI_ICON19              ICON                    "light-0-2-2.ico"
IDI_ICON20              ICON                    "light-0-2-1.ico"
IDI_ICON21              ICON                    "light-0-2-0.ico"
IDI_ICON22              ICON                    "light-0-1-2.ico"
IDI_ICON23              ICON                    "light-0-1-1.ico"
IDI_ICON24              ICON                    "light-0-1-0.ico"
IDI_ICON25              ICON                    "light-0-0-2.ico"
IDI_ICON26              ICON                    "light-0-0-1.ico"
IDI_ICON27              ICON                    "light-0-0-0.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "splash.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

